# Payroll

./: README.md
Payroll_WebPay/: Payroll_WebPay.sln
Payroll_WebPay/Payroll_WebPay/: Payroll_WebPay.csproj  Program.cs  Startup.cs  appsettings.json
Payroll_WebPay/Payroll_WebPay/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
Payroll_WebPay/Payroll_WebPay/Data/: ApplicationDbContext.cs
Payroll_WebPay/Payroll_WebPay/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Payroll_WebPay/Payroll_WebPay/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Payroll_WebPay/Payroll_WebPay/Models/: ApplicationUser.cs  ErrorViewModel.cs
Payroll_WebPay/Payroll_WebPay/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Payroll_WebPay/Payroll_WebPay/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
Payroll_WebPay/Payroll_WebPay/Properties/: launchSettings.json
Payroll_WebPay/Payroll_WebPay/Services/: EmailSender.cs  IEmailSender.cs
Payroll_WebPay/Payroll_WebPay/Views/: _ViewImports.cshtml
Payroll_WebPay/Payroll_WebPay/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Payroll_WebPay/WebPay.services/: Class1.cs  WebPay.services.csproj
(+13 files in other folders)
