<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebPay.Entity\WebPay.Entity.csproj" />
    <ProjectReference Include="..\WebPay.Persistence\WebPay.Persistence.csproj" />
  </ItemGroup>

</Project>
